/* .navdiv, .bio, .projectContainer{
    display: grid;
} */
.projectContainer{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 0px;
}
.pseudoBody{
    position: relative;
}

.intro{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 35px;
}
.navdiv{
    
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.links{
    /* align-content: center;
    display: flex;
    justify-content: space-around; */
    grid-area: 1 / 2 / 2 / 5;
}
.links a{
    border-left: 1x solid white;
    border-right: 1px solid white;
    text-decoration: none;
    background-color: none;
    color: white;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
}
/* .links a:visited{
    text-decoration: none;
    color: White;
}
.links a:hover{
    color: black;
    background-color: white;
} */

.socials{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; /* Align items to the start of the container (upper edge) */
    align-items: center; /* Align items to the end of the container (right edge) */
    position: fixed; /* Fix the position so it stays in place while scrolling */
    top: 20px; /* Adjust the distance from the top */
    right: 10px; /* Adjust the distance from the right */
}

.footer{

    position: absolute;
    text-align: center;
    font-size: 200%;

    right: 50%;
    bottom: 0;
}

.project, .intro, .bio, .footer{ 
    color: white;
}

.intro,  .description{
    text-align: justify;
}
.description{
    padding-left: 1.5vw;
    margin: 0 500px 0 0;
}
.bio{
    font-size: 200%;
    position: relative;
    text-align: left;
    margin-right: 90px;
    padding-left: 50px;
    padding-right: 10px;
    /* border: 1px red solid; */
    text-wrap: pretty;

}
.img{
    /* -webkit-box-shadow: 6px 4px 22px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 4px 22px 0px rgba(0,0,0,0.75);
    box-shadow: 6px 4px 22px 0px rgba(0,0,0,0.75); */
    border-radius: 50%;
    width:25%;
    height: 50%;
    float: left;
    margin-left: 100px;
    margin-right: 10px;
    
    /* border: 1px solid red; */
    
}

.smallImgDiv{
    height: 400px;
    width: 400px;
    border: 1px solid red;
}

 .sndImg{
    display: none;
}

.photo{
    width: 25%;
    height: 50%;
    float: left;
}

.project{
    padding: 5vh;
   
    display: block;
    font-size: 18px;
    margin: 0 0 0 50px;
}

/* .container{
    text-align: center;
    border: none;
    padding: 1vh;
} */

.buttonNav{
   
   /* display: inline-block;  Make the button a block-level element to take up the full width available */
    /* position: absolute; */
    background-color: transparent;
    color: white;
    border-color: white;
    border-radius: 50%;
    min-height: 3vh;
    min-width: 3vw;
    font-size: 2em;
    margin: 0 0 10px 0;
    /* margin: 10px 30px 0px 0px; */
   
}

.svg, .bars{
    padding: 1vw;
    stroke-width: 20px;
    stroke: white;
    fill: transparent;
    
}

@media (min-width:684px){
    .bars{
        display: none;
    }
}

@media (max-width:683px){
    .bars{
        position: fixed;
       
        margin-left: 5%;
        margin-top: 50px;
    }
    /* .socials{
        flex-direction: row-reverse;
        position: fixed;
        left: 35px;
        top: 40px;
        border: 1px solid red;
        margin-right: 595px;
    } */
    .svg, .buttonNav{
        display: none;
        right: none;
        
    }
}

@media(max-width: 682px){
    .img{
        /* float: none;
        max-width: 100%;
        height: auto;
       */
       display: none;
    }
    /* .smallImgDiv{
        display: block;
        width: 400px;
        height: 400px;
        border: 100px solid red;
    } */
    .sndImg{
        display: block;
        max-width: 80%;
        margin-left: auto;
        border-radius: 25%;
    }
}